<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EFEFEF"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/productNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/productPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R 0.00"/>

    <TextView
        android:id="@+id/productStockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock: Available"/>

    <TextView
        android:id="@+id/productDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description here"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>